# L80_v2

./: .gitignore  artists_import.xlsx  database.sql  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: deploy.yml
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jacobleighty/musictracker/: Constants.kt  MainActivity.kt
android/app/src/main/java/com/jacobleighty/musictracker/data/: AllItem.kt  ApiService.kt  Artist.kt  ArtistRepository.kt  Concert.kt  HistoryEntry.kt  RunningEntry.kt  TvShow.kt
android/app/src/main/java/com/jacobleighty/musictracker/notification/: BackupWorker.kt  NotificationWorker.kt  WorkerScheduler.kt
android/app/src/main/java/com/jacobleighty/musictracker/ui/: AllScreen.kt  AllViewModel.kt  AppColors.kt  ConcertsScreen.kt  ConcertsViewModel.kt  DataChangeEvents.kt  DateUtils.kt  EditArtistDialog.kt  MusicScreen.kt  MusicViewModel.kt  RunningScreen.kt  RunningViewModel.kt  SettingsScreen.kt  TvMoviesScreen.kt  TvMoviesViewModel.kt  UiComponents.kt
android/app/src/main/java/com/jacobleighty/musictracker/widget/: AllWidget.kt  (+13 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo_padded.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: all_widget_info.xml  concerts_widget_info.xml  running_widget_info.xml  tvmovies_widget_info.xml  upcoming_widget_info.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: all.php  artists.php  concerts.php  debug.php  history.php  import_running.php  running.php  tvmovies.php
artists_xlsx_extract/: [Content_Types].xml
artists_xlsx_extract/xl/: sharedStrings.xml  styles.xml  workbook.xml
artists_xlsx_extract/xl/_rels/: workbook.xml.rels
artists_xlsx_extract/xl/worksheets/: sheet1.xml  sheet2.xml
artists_xlsx_extract/xl/worksheets/_rels/: sheet1.xml.rels  sheet2.xml.rels
public/: index.html
src/: App.css  App.js  App.jsx  ThemeContext.jsx  contents.json  index.css  index.js  routes.js  routes.jsx
src/components/: About.js  About.jsx  AllView.jsx  ConcertTimeline.jsx  Concerts.jsx  ContactBar.jsx  HamburgerMenu.jsx  Home.js  Home.jsx  LoadingSpinner.jsx  Music.jsx  ReleaseTimeline.jsx  Running.jsx  Settings.jsx  TruncText.jsx  TvMovies.jsx  TvTimeline.jsx
src/css/: About.css  AllView.css  Concerts.css  HamburgerMenu.css  Home.css  Music.css  ReleaseTimeline.css  Running.css  Settings.css  TvMovies.css
src/data/: music.json
